{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SignKey": "FuPE3hkms16zBoCBH8UnW722ozJnUefA", //加密密钥
    "Issuer": "AutoUpgrade.Net.Server",
    "Audiences": "Upgrader",
    "Expiration": "60" //失效时间 分钟  (尽量设置短时间，让他失效，否者被复制就麻烦了)
  }
}
